[Tag Modifiers]

## Enable Dairy themed details on 'Cheese' tagged moons
# Setting type: Boolean
# Default value: true
Cheesy Pipeworks = true

## Enable Lava flows on 'Volcanic' tagged moons.
# Setting type: Boolean
# Default value: true
Fiery Pipeworks = true

