[Elevator]

Elevator enabled = true

Elevator can always drop = false

[Overall]

## Stinger plays woah.
# Setting type: Boolean
# Default value: true
Stinger enabled = true

## When enabled, stinger is no longer random and plays once guarrenteed.
# Setting type: Boolean
# Default value: false
Always play stinger = false

## Removes all posters.
# Setting type: Boolean
# Default value: false
Serious mode = false

## Look at this stupid.
# Setting type: Boolean
# Default value: false
Look at this stupid = false

[Storehouse]

## Enables elevator shafts allowing falling elevators.
# Setting type: Boolean
# Default value: true
Elevator enabled = true

## When enabled, elevators can drop before the apparatus has been pulled.
# Setting type: Boolean
# Default value: true
Elevator can always drop = true

## Instead of all the lights being on, some of them will be blown out.
# Setting type: Boolean
# Default value: true
Storehouse random lights = true

