## Settings file was created by plugin Chao Scrap v1.1.0
## Plugin GUID: com.studiocanigou.ChaoScrap

[SonicScrap]

## How rare are the Chao scrap - 100 is very common , 1 is very rare .
# Setting type: Int32
# Default value: 35
chaoRarity = 27

## How rare are the Emeralds scrap - 100 is very common , 1 is very rare.
# Setting type: Int32
# Default value: 25
emeraldRarity = 17

## How rare is the Tails scrap - 100 is very common , 1 is very rare.
# Setting type: Int32
# Default value: 50
tailsRarity = 17

## How rare is the Shadow scrap - 100 is very common , 1 is very rare.
# Setting type: Int32
# Default value: 50
ShadowRarity = 17

