## Settings file was created by plugin TelepathicObject v1.0.0
## Plugin GUID: com.MrUnrealTeam.TelepathicObject

[Behavior]

## The distance at which the Burer stops fighting with telepathic attacks.
# Setting type: Single
# Default value: 7.5
BurerDistanceToMelee = 7.5

## The time it takes the Burer to complete both telepathic attacks (they are distributed evenly).
# Setting type: Single
# Default value: 6
BurerTelepathicAttackTime = 6

## Burer's movement speed in chase.
# Setting type: Single
# Default value: 6
BurerSpeedInChase = 6

## Damage dealt by the Burer per hit on the player.
# Setting type: Int32
# Default value: 10
BurerDamagePerHitOnPlayer = 10

## An option that configures whether Burer can knock out all items from the player's inventory on the second attack. If you find this ability too unfair, or are tired of a rather rare bug where the player will lose the ability to interact with anything if they pick up an item at the exact moment when the Burer tries to throw items out of the player's inventory, you can disable this option.
# Setting type: Boolean
# Default value: true
DropItemsInSecondAttack = true

[Spawn]

## What is the chance of the Burer spawning - higher values make it more common (this is like adding tickets to a lottery - it doesn't guarantee getting picked but it vastly increases the chances)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 99999
BurerSpawnWeight = 5

## What's the spawn power of a Burer? How much does it subtract from the moon power pool on spawn?
# Setting type: Single
# Default value: 3
BurerSpawnPower = 3

## What's the maximum amount of Burers that can spawn on a given moon?
# Setting type: Int32
# Default value: 3
BurerSpawnMax = 1

## Which set of levels should by default let the Burer spawn on them? (Options are: all/none/modded/vanilla)
# Setting type: String
# Default value: all
BurerSpawnLevelsSet = all

## Which specific moons/levels can the Burer spawn on and with what weight? (This takes priority over the level set config option - names are matched leniently and case insensitive)
# Setting type: String
# Default value: experimentation:25, assurance:75, vow:50, march:100, offense:150, titan:300
BurerSpawnLevels = experimentation:25, assurance:75, vow:50, march:100, offense:150, titan:300

