## Settings file was created by plugin ConfigurableWipe v0.1.0
## Plugin GUID: Exund.ConfigurableWipe

[General]

## Keep scrap when all players die
# Setting type: Boolean
# Default value: false
KeepScrap = false

## Chance to keep scrap in the ship
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
ScrapKeepChance = 1

## Keep purchased gear when all players die
# Setting type: Boolean
# Default value: true
KeepGear = true

## Chance to keep purchased gear
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
GearKeepChance = 1

