## Settings file was created by plugin LethalCompanyShisha v1.1.3
## Plugin GUID: LethalCompanyShisha

[Audio]

## The volume of the ambient sounds of the Shisha from 0 to 1.
# Setting type: Single
# Default value: 0.4
Ambient Sound Effects Volume = 0.4

## The volume of the footstep sounds of the Shisha from 0 to 1.
# Setting type: Single
# Default value: 0.7
Footstep Sound Effects Volume = 0.7

[General]

## The maximum distance from the Shisha's current position within which it can wander.
# Setting type: Single
# Default value: 50
Wander Radius = 50

## When enabled, the Shisha will only wander around its spawn point within a radius defined by the Wander Radius. If disabled, the Shisha can wander from any point within the Wander Radius.
# Setting type: Boolean
# Default value: true
Anchored Wandering = true

## Whether the Shisha can be killed.
# Setting type: Boolean
# Default value: true
Killable = true

## The amount of health the Shisha has.
# Setting type: Int32
# Default value: 3
Health = 3

## The maximum speed of the Shisha.
# Setting type: Single
# Default value: 4
Max Speed = 4

## The maximum acceleration of the Shisha.
# Setting type: Single
# Default value: 5
Max Acceleration = 5

## The maximum speed of the Shisha when running away from someone.
# Setting type: Single
# Default value: 7
Running Away Max Speed = 7

## The maximum acceleration of the Shisha when running away from someone.
# Setting type: Single
# Default value: 8
Running Away Max Acceleration = 8

## The minimum time that the Shisha will wander for.
# Setting type: Single
# Default value: 5
Wander Time Minimum = 5

## The maximum time that the Shisha will wander for.
# Setting type: Single
# Default value: 45
Wander Time Maximum = 45

## The minimum time gap between any given ambient sound effect.
# Setting type: Single
# Default value: 7.5
Ambient Sfx Time Interval Minimum = 7.5

## The maximum time gap between any given ambient sound effect.
# Setting type: Single
# Default value: 30
Ambient Sfx Time Interval Maximum = 30

## Toggles whether the Shisha will leave the map when it gets dark like other vanilla daytime entities.
# Setting type: Boolean
# Default value: true
Leave At Night Time Enabled = true

## Toggles whether the Shisha can poop when idle.
# Setting type: Boolean
# Default value: true
Poop Behaviour Enabled = true

## The chance from 0 to 1, of the Shisha pooping while idle.
# Setting type: Single
# Default value: 0.05
Poop Chance = 0.05

[Spawn Values]

## Whether the Shisha is enabled (will spawn in games).
# Setting type: Boolean
# Default value: true
Shisha Enabled = true

## Spawn weight of the Shisha on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: All:30
Shisha Spawn Rarity = All:30

## The max amount of Shisha's that can spawn.
# Setting type: Int32
# Default value: 4
Max Amount = 4

## The power level of the Shisha.
# Setting type: Single
# Default value: 0.1
Power Level = 0.1

## The percentage chance of the Shisha pooping a common sized crystal. Make sure the values of all the crystals add up to 100.
# Setting type: Int32
# Default value: 65
Common Crystal Spawn Chance = 65

## The percentage chance of the Shisha pooping a uncommon sized crystal. Make sure the values of all the crystals add up to 100.
# Setting type: Int32
# Default value: 25
Uncommon Crystal Spawn Chance = 25

## The percentage chance of the Shisha pooping a rare sized crystal. Make sure the values of all the crystals add up to 100.
# Setting type: Int32
# Default value: 10
Rare Crystal Spawn Chance = 10

## The minimum value that the common crystal can spawn with.
# Setting type: Int32
# Default value: 20
Common Crystal Minimum Value = 20

## The maximum value that the common crystal can spawn with.
# Setting type: Int32
# Default value: 35
Common Crystal Maximum Value = 35

## The minimum value that the uncommon crystal can spawn with.
# Setting type: Int32
# Default value: 40
Uncommon Crystal Minimum Value = 40

## The maximum value that the uncommon crystal can spawn with.
# Setting type: Int32
# Default value: 75
Uncommon Crystal Maximum Value = 75

## The minimum value that the rare crystal can spawn with.
# Setting type: Int32
# Default value: 80
Rare Crystal Minimum Value = 80

## The maximum value that the rare crystal can spawn with.
# Setting type: Int32
# Default value: 100
Rare Crystal Maximum Value = 100

