[Enemies]

# Setting type: Boolean
# Default value: false
Red pill = false

# Setting type: Boolean
# Default value: false
Flowerman = false

# Setting type: Boolean
# Default value: false
Centipede = true

# Setting type: Boolean
# Default value: false
MouthDog = true

# Setting type: Boolean
# Default value: false
Crawler = true

# Setting type: Boolean
# Default value: false
Hoarding bug = true

# Setting type: Boolean
# Default value: false
Bunker Spider = true

# Setting type: Boolean
# Default value: false
Blob = true

# Setting type: Boolean
# Default value: false
ForestGiant = false

# Setting type: Boolean
# Default value: false
Girl = false

# Setting type: Boolean
# Default value: false
Lasso = false

# Setting type: Boolean
# Default value: false
Spring = true

# Setting type: Boolean
# Default value: false
Earth Leviathan = true

# Setting type: Boolean
# Default value: false
Jester = true

# Setting type: Boolean
# Default value: false
Puffer = true

# Setting type: Boolean
# Default value: false
Manticoil = false

# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

# Setting type: Boolean
# Default value: false
Red Locust Bees = false

# Setting type: Boolean
# Default value: false
Baboon hawk = false

# Setting type: Boolean
# Default value: false
Nutcracker = true

# Setting type: Boolean
# Default value: true
Masked = true

# Setting type: Boolean
# Default value: false
RadMech = false

# Setting type: Boolean
# Default value: false
Butler = true

# Setting type: Boolean
# Default value: false
Butler Bees = false

# Setting type: Boolean
# Default value: false
Tulip Snake = false

# Setting type: Boolean
# Default value: false
Clay Surgeon = false

# Setting type: Boolean
# Default value: false
Maneater = false

# Setting type: Boolean
# Default value: false
Hoarding Spirit = true

# Setting type: Boolean
# Default value: false
GhostDog = true

# Setting type: Boolean
# Default value: false
Ravencoil = false

# Setting type: Boolean
# Default value: false
Phantom Bracken = true

# Setting type: Boolean
# Default value: false
Triplet = false

# Setting type: Boolean
# Default value: true
Oni = true

# Setting type: Boolean
# Default value: false
Pop Poofer = false

# Setting type: Boolean
# Default value: false
Walker = false

# Setting type: Boolean
# Default value: false
RollingGiant = true

# Setting type: Boolean
# Default value: false
Burer = false

# Setting type: Boolean
# Default value: false
Locker = false

# Setting type: Boolean
# Default value: false
Boomba = false

# Setting type: Boolean
# Default value: false
Maggie = false

# Setting type: Boolean
# Default value: false
Crystal Ray = false

# Setting type: Boolean
# Default value: false
ImmortalSnail = false

# Setting type: Boolean
# Default value: false
Shisha = false

# Setting type: Boolean
# Default value: false
Shrimp = false

# Setting type: Boolean
# Default value: false
PjonkGoose = false

# Setting type: Boolean
# Default value: false
redGnome = false

# Setting type: Boolean
# Default value: false
Wanderer = false

# Setting type: Boolean
# Default value: false
AdultWanderer = false

# Setting type: Boolean
# Default value: false
Gallenarma = false

# Setting type: Boolean
# Default value: false
Eye Security = false

# Setting type: Boolean
# Default value: false
Oobl Ghost = false

# Setting type: Boolean
# Default value: false
Enforcer = false

# Setting type: Boolean
# Default value: false
Baby Lurker = false

# Setting type: Boolean
# Default value: true
Ghost Player = false

# Setting type: Boolean
# Default value: false
Men-stalker = false

# Setting type: Boolean
# Default value: false
BellCrab = false

# Setting type: Boolean
# Default value: false
Bruce = false

# Setting type: Boolean
# Default value: false
Horse = false

# Setting type: Boolean
# Default value: false
Mantis Shrimp = false

# Setting type: Boolean
# Default value: false
Nemo = false

# Setting type: Boolean
# Default value: false
Scary = false

# Setting type: Boolean
# Default value: false
Urchin = false

