## Settings file was created by plugin Lethal Hands v22.0.6
## Plugin GUID: SlapitNow.LethalHands

[Balancing]

## Range of the punch (for reference, shovels are 1.5 and knives are 0.75)
# Setting type: Single
# Default value: 1.2
PunchRange = 1.2

## Cooldown (in seconds) between punches
# Setting type: Single
# Default value: 1
PunchCooldown = 1

## Damage dealt by a successful roll
# Setting type: Int32
# Default value: 1
PunchDamage = 1

## Max stamina drained (%) per punch
# Setting type: Int32
# Default value: 0
StaminaDrain = 0

## Chance (%) to deal damage (doesn't apply to some entities)
# Setting type: Int32
# Default value: 50
ChanceToDealDmg = 50

